{
  "name": "risco-mqtt-bridge",
  "version": "1.0.1",
  "description": "Risco Cloud to Mqtt - Bridge - with Node.js",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lucacalcaterra/risco-mqtt-bridge.git"
  },
  "keywords": [
    "risco",
    "myelas",
    "alarm",
    "mqtt",
    "smarthome"
  ],
  "author": "Luca Calcaterra <calcaterra.luca@gmail.com> (https://www.facebook.com/luca.calcaterra)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lucacalcaterra/risco-mqtt-bridge/issues"
  },
  "homepage": "https://github.com/lucacalcaterra/risco-mqtt-bridge",
  "dependencies": {
    "async-mqtt": "^2.0.0",
    "axios": "^0.18.0",
    "config": "^2.0.1",
    "mqtt": "^2.18.8",
    "winston": "^3.1.0"
  },
  "devDependencies": {
    "eslint": "^5.6.1",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0"
  }
}
